<!DOCTYPE html>
<html lang='es'>
<head>
<meta charset='utf-8'>

<title>Rodrigo Mendoza Melgar | Ingeniero de Software</title>

<link href='style.css' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" type="image/png" href="avatar.png"/>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes' />
<meta name='author' content='Rodrigo Mendoza Melgar' />
<meta name='keywords' content='rodrigo,francisco,mendoza,melgar,cv,curriculum,vitae' />
<meta name='description' content='Ingeniero de Software' />

</head>
<body>

<div class='content' itemscope itemtype='https://schema.org/Person'>

<h1 itemprop='name'>
  <span itemprop='givenName'>Rodrigo</span>
  <span itemprop='familyName'>Mendoza Melgar</span>
</h1>

<address itemprop='address' itemscope itemtype='https://schema.org/PostalAddress'>
  <img alt='QR' itemprop='image' class='photo' src='qr.png' />
  <p><a href='mailto:rodframeh@gmail.com' itemprop='email'>rodframeh@gmail.com</a></p>
  <p>
    <span itemprop='addressLocality'>Arequipa, PE</span>
    <span style='display: none' itemprop='addressCountry'>Perú</span>
  </p>
  <p><a href='tel:+51-946625999' itemprop='telephone'>+51-946625999</a></p>
  <p><a href='https://github.com/rodframeh' rel='me'>Github</a></p>
  <p><a href='https://www.youtube.com/channel/UClnWSys8V9ELl46WnbE0chA' rel='me'>YouTube</a></p>
</address>

<div class='career'>
  <p itemprop='description'>Ingeniero de Software</p>
</div>

<div class='section perfil'>
  <h2>Perfil</h2>
  <div>
    <p>Soy un ingeniero apasionado por la computacion distribuida, programacion de sistemas y arquitectura de software, con mucho deseo de continuar aprendiendo. 
        Soy persistente e innovador y siempre estoy mejorando.</p> 
    <p>Eventualmente desarrollo programas para mi propio consumo, actualmente me encuentro en el desarrollo de mi proyecto de titulacion el cual es una herramienta low-code que me permita agilizar el desarrollo de estos programas. 
        Cuando participo en proyectos que estimulan mi imaginacion, desarrollo cosas increibles. </p>
  </div>
</div>

<div class='section'>
  <h2>Conocimientos</h2>
  <div class='skills'>
    <ul itemscope itemtype='https://schema.org/ItemList'>
    <li>
      <h4>Lenguajes</h4>  
      <p>Rust</p>
      <p>C</p>
      <p>Java</p>
      <p>Javascript</p>
      <p>Python</p>
      <p>PHP</p>
      <p>C#</p>
      <p>Bash</p>
    </li>
    <li>
      <h4>Sistemas Operativos</h4>
      <p>Linux (Debian, Ubuntu, Mint, Elementary / RHEL, Fedora / Arch)</p>
      <p>Microsoft Windows NT (XP, Vista, 7, 8, 10 / Server 2008, 2012)</p>
    </li>
    <li>
      <h4>Almacenamiento</h4>
      <p>SQL (Postgres, MySQL, Oracle, SQLite, MSSQL)</p>
      <p>NoSQL (MongoDB, Cassandra)</p>
    </li>
    <li>
      <h4>Servidores Web</h4>
      <p>Apache</p>
      <p>WildFly</p>
      <p>GlassFish</p>
      <p>NGINX</p>
      <p>Tomcat</p>
    </li>
    <li>
      <h4>Marcos / Bibliotecas</h4>
      <p>Java (EE/SE/FX)</p>
      <p>Spring (Framework/Boot/Data/Security/Hateoas)</p>
      <p>Kafka</p>
      <p>Sklearn</p>
      <p>Angular</p>
      <p>React</p>
      <p>Ionic</p>
      <p>Jquery</p>
    </li>
    <li>
      <h4>Gestor de dependencias</h4> 
      <p>Cargo</p>
      <p>Maven</p>
      <p>Gradle</p>
      <p>CMake</p>
      <p>NPM</p>
      <p>PIP</p>
    </li>
    <li>
      <h4>VCS</h4> 
      <p>Git</p>
    </li>
    <li>
      <h4>Cloud</h4> 
      <p>AWS (EC2, RDS, S3, CloudFront, VPC, Auto Scaling)</p>
      <p>OVH</p>
      <p>Microsoft Azure</p>
      <p>Google Cloud</p>
    </li>
    </ul>
  </div>
</div>

<div class='section experience'>
  <h2>Experiencia</h2>

  <h3>Desarrollador</h3>
  <p class='period'>Enero 2018 &ndash; Mayo 2018</p>
  <h4 itemscope itemtype='https://schema.org/Organization'>
    <a href='https://www.ulasalle.edu.pe/' itemprop='name'>Universidad La Salle</a> -
    <a href='https://ebiz.pe/' itemprop='name'>Ebiz Latin America</a>
  </h4>
  <p>Se diseño y desarrollo un microservicio para la plataforma Ebiz Facturación Electrónica segun sus requisitos y arquitectura determinada, el cual tenia las siguientes funciones: recibir y validar consultas,
       registrar y validar en las base de datos de lectura y escritura a travez de mensajes enviados por una plataforma de mensajeria, 
       consultar y registrar de forma asincrona otros sistemas externos, consultar y enviar archivos a la nube de Microsoft Azure a traves de la plataforma de mensajeria.</p>
  <p>Se mantuvo la plataforma Ebiz Facturación Electrónica.</p>

  <h3>Practicante</h3>
  <p class='period'>Agosto 2017 &ndash; Diciembre 2017</p>
  <h4 itemscope itemtype='https://schema.org/Organization'>
    <a href='https://www.ulasalle.edu.pe/' itemprop='name'>Universidad La Salle</a> -
    <a href='https://ebiz.pe/' itemprop='name'>Ebiz Latin America</a>
  </h4>
  <p>Análisis y levantamiento de requisitos  para el desarrollo de la coneccion entre la plataforma Ebiz Facturación Electrónica y la <a href='http://www.sunat.gob.pe/'>SUNAT</a>.</p>
  <p>Instalacion y configuracion el servidor <a href='https://about.gitlab.com/' itemprop='name'>GitLab</a> para el ambiente de desarrollo.</p>
  <p>Mantenimiento la plataforma Ebiz Gobierno.</p>
  <p>Herramientas: Adaptación de la IEEE830, BPMN</p>

  <h3>Desarrollador</h3>
  <p class='period'>Mayo 2017 &ndash; Agosto 2017</p>
  <h4 itemscope itemtype='https://schema.org/Organization'>
    <a href='https://www.ulasalle.edu.pe/' itemprop='name'>Universidad La Salle</a> -
    <a href='https://ebiz.pe/' itemprop='name'>Ebiz Latin America</a>
  </h4>
  <p>Desarrollo de la plataforma Ebiz Gobierno.</p>

  <h3>Practicante</h3>
  <p class='period'>Enero 2017 &ndash; Junio 2017</p>
  <h4 itemscope itemtype='https://schema.org/Organization'>
    <a href='http://www.unsa.edu.pe/' itemprop='name'>Universidad Nacional de San Agustín</a>
  </h4>
  <p>Apoyo en el análisis y levantamiento de requisitos.</p>
  <p>Instalación y configuración del servidor <a href='https://about.gitlab.com/' itemprop='name'>GitLab</a> para el ambiente de desarrollo.</p>
  <p>Apoyo en el desarrollo del FrontEnd para la utilizacion de los microservicios desarrollados.</p>

  <h3>Tesista</h3>
  <p class='period'>Mayo 2016 &ndash; Febrero 2017</p>
  <h4 itemscope itemtype='https://schema.org/Organization'>
    <a href='https://www.ulasalle.edu.pe/' itemprop='name'>Universidad La Salle</a> -
    <a href='https://www.eficienciaenergetica.com.pe/' itemprop='name'>Consorcio Eficiencia Energética del Perú</a>-
    Calidad Total Mecatronic
  </h4>
  <p>Apoyo en el análisis y levantamiento de requisitos.</p>
  <p>Apoyo en el uso, prueba y seleccion de tecnologias (AWS, JWT, FTP).</p>
  <p>Apoyo en el desarrollo del FrontEnd y BackEnd.</p>
  <p>Diseño de la infraestructura cloud AWS</p>
  <p>Instalacion y configuracion de las instancias AWS</p>
  <p>Analisis de costos para la adquisicion del servicio cloud</p>

</div>

<div class='section'>
  <h2>Educación</h2>

  <h3>Bachiller en Ingenieria de Software</h3>
  <h4><a href='https://www.ulasalle.edu.pe/' itemprop='alumniOf'>Universidad La Salle</a></h4>
  <p class='period'>2014 &ndash; 2018</p>

  <h3>Tecnico en Computación e Informática</h3>
  <h4><a href='http://www.unitek.edu.pe/' itemprop='alumniOf'>Instituto Superior Tecnológico Unitek</a></h4>
  <p class='period'>2010 &ndash; 2012</p>
</div>

</div>
</style>
</body>
</html>